spring.application.name=Dailydone

spring.datasource.url=jdbc:postgresql://localhost:5432/DailyDone
spring.datasource.username=postgres
spring.datasource.password=Yashdoinpostgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically creates / updates tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console (optional, good for debugging)
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG