spring.application.name=Dailydone

#spring.datasource.url=jdbc:postgresql://localhost:5432/DailyDone
#spring.datasource.username=postgres
#spring.datasource.password=Yashdoinpostgres@123
#spring.datasource.driver-class-name=org.postgresql.Driver
#hey just started this
# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically creates / updates tables
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console (optional, good for debugging)
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

logging.level.com.example.Dailydone=INFO

server.address=0.0.0.0
server.port=${PORT:8080}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dailydonehelp@gmail.com
#spring.mail.password=fzho frnr woiz klxc
#spring.mail.properties.mail.smtp.starttls.enable=true
