spring.application.name=Dailydone

spring.datasource.url=jdbc:postgresql://localhost:5432/DailyDone
spring.datasource.username=postgres
spring.datasource.password=Yashdoinpostgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
#hey just started this
# ===============================
# = JPA / HIBERNATE
# ===============================
# Automatically creates / updates tables
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console (optional, good for debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

logging.level.com.example.Dailydone=INFO

server.address=0.0.0.0
#server.port=${PORT:8080}

brevo.api.key=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
# Your verified sender email (Zoho-based)

brevo.sender.email=no-reply@dailydone.in
brevo.sender.name=dailydone

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.protocol=smtp


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.jdbc.timeout=10
spring.transaction.default-timeout=10