spring.application.name=Dailydone
# ===============================
# = DATABASE (Render provides this automatically)
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/DailyDone
spring.datasource.username=postgres
spring.datasource.password=Yashdoinpostgres@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# =======================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Dailydone=INFO

# ===============================
# = SERVER CONFIG (Render handles these automatically)
# ===============================

server.address=0.0.0.0
server.port=${PORT:8080}

# ===============================
# = BREVO (Email API)
# ===============================
# ? Comment out local key before deployment, use Render environment variable instead

brevo.api.key=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
brevo.sender.email=no-reply@dailydone.in
brevo.sender.name=dailydone

# ===============================
# = SMTP (NOT USED ? You?re using Brevo API)
# ===============================
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# ===============================
# = FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# = CONNECTION POOL
# ===============================
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=600000
spring.jpa.properties.hibernate.jdbc.timeout=10
spring.transaction.default-timeout=10